<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.androidaudhitory.group_1.halaman3">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.androidaudhitory.group_1.halaman3"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tundraimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/tundraimage2"
                android:contentDescription="@string/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/tundra" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tundra Adventure"
                android:textSize="20sp"
                tools:ignore="HardcodedText,SpUsage"
                android:textAlignment="center"
                android:padding="20dp"/>
        </TableLayout>

        <TableLayout
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/image22"
                android:contentDescription="@string/send_to_activity"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/gunung_kerinci" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mountainering"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="20dp"
                tools:ignore="HardcodedText" />
        </TableLayout>

        <TableLayout
            android:id="@+id/galapagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/galapagos2"
                android:contentDescription="sendToActivity"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/galapagos"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remote island"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="20dp"
                tools:ignore="HardcodedText" />
        </TableLayout>

    </LinearLayout>

</ScrollView>
