<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidaudhitory.group_1.menu_content.galapagos"
    android:background="#a6daff">

    <ImageView
        android:contentDescription="@string/image"
        android:id="@+id/galapagosi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/galapagos_blur"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/galapagosi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Under The Sea"
        android:fontFamily="casual"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/galapagosi"
        android:layout_marginTop="20dp">

        <TableRow
            android:id="@+id/T_FR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:contentDescription="@string/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iguana"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iguana\nan amphibian"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:id="@+id/T_SR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/T_FR">

            <ImageButton
                android:contentDescription="@string/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weird_lanscape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weird lanscape\nvery weird, go visit"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:id="@+id/T_TR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/T_SR">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lanscape"
                android:contentDescription="@string/image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lancapse\nsurprisingly normal"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                tools:ignore="HardcodedText" />

        </TableRow>
    </RelativeLayout>

</RelativeLayout>