<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidaudhitory.group_1.halaman3content.gunung_kerinci"
    android:orientation="vertical"
    android:background="#a6da00">

    <ImageView
        android:contentDescription="@string/image"
        android:id="@+id/gunung_kerinci"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gunung_kerinci_blur" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gunung_kerinci"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Great mountain"
        android:textColor="@color/mountain_text"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TableRow
        android:id="@+id/T_FR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gunung_kerinci">

        <ImageButton
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bear\nbear on the mountain"
            android:textSize="20sp"
            android:textColor="@color/mountain_text"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow
        android:id="@+id/T_SR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/T_FR">

        <ImageButton
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goat\ngoatingon"
            android:textSize="20sp"
            android:textColor="@color/mountain_text"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow
        android:id="@+id/T_TR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/T_SR">

        <ImageButton
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yak"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mountain_text"
            android:text="Yak\nlooks like cow"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

    </TableRow>

</RelativeLayout>
